<!-- TAG PRINCIPAL DO DOCUMENTO -->
<html>
<!-- CABECALHO -->

<head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <!-- CSS INLINE -->
    <style>
        /* SELETOR DE TAG */
        body {
            /* PROPERTY : VALUE; */
            /* background: #ccc; 
                POSSÍVEL PASSAR CORES HEXADECIMAIS*/
            background: #535399;
            color: #fff;
            /* white */
        }
        h1 {
            color: red;
            font-size: 19px;
        }
        /* SELETOR POR ID */
        #cabecalho1 {
            color: pink;
            font-size: 36px;
        }
        /* SELETOR POR CLASSE */
        .cabecalhos {
            font-size: 48px;
            color: #ddd;
        }
        .corVermelha {
            color: red;
        }
        .fonte56 {
            font-size: 56px;
        }
        b {
            color: yellow;
        }
        p b {
            color: lime;
        }
        .texto b {
            color: orange;
        }
        p.texto b {
            color: black;
        }
    </style>
</head>
<!-- CORPO -->

<body>
    <!-- -->
    <h1 id="cabecalho1">Cabeçalho 1 COM ID</h1>
    <h1 class="cabecalhos corVermelha fonte56">
            Cabeçalho 1 SEM ID
        </h1>
    <p>
        Conteúdo Conteúdo Conteúdo Conteúdo Conteúdo
    </p>
    <h2 class="cabecalhos">Cabeçalho 2</h2>
    <h3>Cabeçalho 3</h3>
    <h4>Cabeçalho 4</h4>
    <h5>Cabeçalho 5</h5>
    <h6>Cabeçalho 6</h6>

    <p class="texto">
        <b>Nome: </b> Kiver Vinicius
    </p>
    <p>
        <b>Idade: </b> 25
    </p>
    <div class="texto">
        <b>Cargo: </b> Professor
    </div>
    <b> Sexo: </b> M
</body>

</html>