<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Responsivo</title>
    <style>
        body{
            background: #fff;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        #box{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -200px;
            background: #000;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        /* Media Querie */
        @media all and (max-width:1000px){
            body{
                background: #000;
            }
            #box{
                width: 200px;
                height: 200px;
                left: 0px;
                top: 0px;
                margin: 0px;
                background: #ddd;
            }
        }
        
        @media all and (max-width:900px){
            #box{
               
                left: 50%;
                top: 0px;
                margin-left: -100px;
                background: #ccc;
            }
        }
        
        @media all and (max-width:800px){
            #box{
                left: 100%;
                top: 0px;
                margin-left: -200px;
                background: #ccc;
            }
        }
        
        @media all and (max-width:700px){
            #box{
                left: 100%;
                top: 50%;
                margin-top: -100px;
                background: #fff;
            }
        }
        @media all and (max-width:600px){
            #box{
                left: 100%;
                top: 100%;
                margin-top: -200px;
            }
        }
        @media all and (max-width:500px){
            #box{
                left: 50%;
                top: 100%;
                margin-top: -200px;
                margin-left: -100px;
            }
        }
        
        @media all and (max-width:400px){
            #box{
                left: 0%;
                top: 0%;
                margin: 0px;
                background: red;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        
    </div>
</body>
</html>